<!--index.wxml-->
<view class="container">
  <view class="list">
    <image src="/images/list1.jpg" class="list-img"></image>
  </view>
    <!-- <button type="warn">警告类操作 Normal</button> -->
  <button type="warn" bindtap="goAddCard">+添加引用卡</button>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
