<!--index.wxml-->
<view class="container">

  <view class="banner">
    <image src="../../images/banner.jpg"></image>
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>

    <view class="cardlist" bindtap="goDetail">
      <image class="card-logo" src="../../images/card/f1.png"></image>
      <span>农业</span>
      <view class="day">03</view>
      <view>1000.00</view>
    </view>
    <view class="cardlist">
      <image class="card-logo" src="../../images/card/f3.png"></image>
      <span>工商</span>
      <view>23</view>
      <view>1000.00</view>
    </view>
    <view class="cardlist">
      <image class="card-logo" src="../../images/card/f30.png"></image>
      <span>汇丰</span>
      <view>23</view>
      <view>1000.00</view>
    </view>
  <view class="list">
    <image src="/images/list1.jpg" class="list-img"></image>
  </view>
    <!-- <button type="warn">警告类操作 Normal</button> -->
  <button siez="default" type="default" bindtap="goAddCard" ><icon type="clear" color="#53e739" size="20"></icon>添加信用卡</button>

  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
