<!--pages/detail/detail.wxml-->
<view class="container">

  <view class="head">
    <view class="title">
      <text>账单详情</text>
      <image src="../../images/edit.png" class="edit" bindtap="edit"></image>
    </view>
    <view class="month"><image src="../../images/date.png"></image>{{month-1}}月{{startDate}}日出账单</view>
  </view>

  <view class="card">
    <view class="left"></view>
    <view class="right"></view>
    <image src="../../images/card/f4-bg.png" class="bg"></image>
    <view class="name">
      <image src="../../images/card/f4.png" class="logo"></image>
      交通银行
    </view>
    <view class="edu">卡片额度 {{allCount}}</view>
    <view class="buttom">
      <text>还款日{{month}}月{{endDate}}日</text>
      <text>{{endDate <  startDate ? (endDate + 61 -startDate) : (endDate + 30 - startDate)}}天免息期</text>
      <image src="../../images/yinlian.png" class="yinlian"></image>
    </view>
  </view>
  <view class="main">
    <view>{{oldCount=='0.00' ? '暂无账单' : '本期应还金额'}}</view>
    <view class="money">
      <text>{{oldCount}}</text>
      <image src="../../images/pen.png" class="addMoney" bindtap="addMoney"></image>
    </view>

    <view class="text-buttom">
      <view>
        <view class="txt">距还款日</view>
        <text class="red">{{overDay}}</text>天
      </view>
      <view>
        <view class="txt">剩余额度</view>
        <text>{{allCount-oldCount}}</text>
      </view>
    </view>

    <button siez="default" type="primary" bindtap="payOfBills">已还清账单</button>
  </view>

  <view class="inputDialog" wx-if="{{showDialog}}">
    <view class="bg" bindtap="addMoney"></view>
    <view class="dialogMain">
      <text>输入账单金额</text>
      <view class="inputBox">
        <input type="digit" bindinput="inputCount" />
        <button siez="mini" plain="true" class="submitInput" bindtap="submitInput">确认→</button>
      </view>
      <text class="oldCount">当前账单：{{oldCount}}</text>
    </view>
  </view>
</view>