/* pages/detail/detail.wxss */
.head{
  background: #fff;
  padding: 10rpx 40rpx;
  line-height: 80rpx;
  padding-bottom: 10rpx;
  box-shadow: 0px 1px 5px #ddd;
}

.title{
  font-size: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.edit{
  width: 40rpx;
  height: 40rpx;
}
.month{
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.month image{
  width: 60rpx;
  height: 54rpx;
  margin-right: 10rpx;
}
.card{
  width:94%;
  background: #152a7b;
  border-radius: 20rpx;
  margin: 40rpx auto 0;
  color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
  border-bottom: 3rpx dashed #f6fcfc;
}
.card .left, .card .right{
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -16rpx;
  background: #f6fcfc;
  z-index: 10;
}
.card .left{
  left: -16rpx;
}
.card .right{
  right: -16rpx;
}
.card .bg{
  width: 200rpx;
  height: 200rpx;
  position:absolute;
  right:0;
  z-index:0;
  opacity:0.1;
}
.card .name{
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  font-size: 32rpx;
}
.edu{
  font-size: 36rpx;
  /* line-height: 80rpx; */
}
.card .buttom{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* margin-top: -68rpx; */
}
.yinlian{
  width: 100rpx;
  height: 65rpx;
}
.logo{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  padding: 6rpx;
  background: #fff;
  margin-right: 20rpx;
}
.main{
  width:94%;
  background: #fff;
  border-radius: 20rpx;
  margin: 0 auto 40rpx;
  color: #333;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  box-shadow: 0px 3px 8px #ddd;
}
.money{
  font-size: 70rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.red{
  color: #ff2b33;
}
.text-buttom{
  display: flex;
  margin-top: 30rpx;
}
.text-buttom view{
  flex: 1;
}
.text-buttom .txt{
  font-size: 24rpx;
}
.text-buttom text{
  font-size: 40rpx;
}
/* .money .text{
  width: 30rpx;
  height: 30rpx;
  border-r
} */